<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5240988f-1d33-49b5-b5a0-950d34f3cf03</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bilt</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DockablePanel\DockablePanelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DockablePanel\DockablePanelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DockablePanel\DockablePanelPage.xaml.cs">
      <DependentUpon>DockablePanelPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DockablePanel\DockablePanelRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DockablePanel\DockablePanelUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DockablePanel\DockablePanelViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DockablePanel\MetricControl.xaml.cs">
      <DependentUpon>MetricControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DockablePanel\MetricsRefreshedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DockablePanel\MetricWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImageUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\32x32\showPanel.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)DockablePanel\DockablePanelPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)DockablePanel\MetricControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>